MONGO_USER = marcusmo
MONGO_PASS = oAd8hk511aEXKw5w
PORT = 3000
SESSION_SECRET = 123
MAPBOX_TOKEN =
  "pk.eyJ1IjoibW93aXBlIiwiYSI6ImNsNmM5OTZ5cjF2dm0zaXA0ejQ2bXFpaHYifQ.-nQwU8ydtMSSBHoO5h0U2w"
CLOUDINARY_CLOUD_NAME = drs69vk9t
CLOUDINARY_API_KEY = 393247617175631
CLOUDINARY_API_SECRET = xmzrWuqLiAPABboGeQH7L3Itykk

